<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">Samba Shares on %h</name>

  <service>
    <type>_adisk._tcp</type>
    <txt-record>sys=waMa=0,adVF=0x100</txt-record>
    <txt-record>dk0=adVN=Time Capsule,adVF=0x82</txt-record>
  </service>

  <service>
    <type>_smb._tcp</type>
    <port>445</port>
  </service>

  <service>
    <type>_nmb._tcp</type>
    <port>137</port>
  </service>

  <service>
    <type>_netbios-ns._udp</type>
    <port>137</port>
  </service>

  <service>
    <type>_netbios-dgm._udp</type>
    <port>138</port>
  </service>

  <service>
    <type>_netbios-ssn._tcp</type>
    <port>139</port>
  </service>

</service-group>